<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#E8E8E8"
    android:layout_weight="10"
    android:layout_height="match_parent"
    tools:context=".activity.SeachActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SearchView
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_sanpham"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/boder_sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:id="@+id/tv_cancel"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_seachsp"/>

</LinearLayout>