<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/boder_sp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:id="@+id/img_xiaomi_main"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_giasp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="ten san pham"
                    android:textColor="#0E0E0E"
                    android:textSize="15dp"
                    android:layout_height="36dp"
                    android:id="@+id/tv_ten_xiaomi_main"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:text="gia san pham"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#F44336"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/tv_gia_xiaomi_main"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>